#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x56342f0f2a20 .scope module, "tb" "tb" 2 23;
 .timescale 0 0;
v0x56342f104df0_0 .var "a", 0 0;
v0x56342f104ec0_0 .var "b", 0 0;
v0x56342f104f90_0 .net "c", 0 0, v0x56342f104cd0_0;  1 drivers
S_0x56342f0f2ba0 .scope module, "simp" "simple" 2 27, 2 2 0, S_0x56342f0f2a20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "c"
v0x56342f0bc030_0 .net "a", 0 0, v0x56342f104df0_0;  1 drivers
v0x56342f104c10_0 .net "b", 0 0, v0x56342f104ec0_0;  1 drivers
v0x56342f104cd0_0 .var "c", 0 0;
E_0x56342f0f31f0 .event edge, v0x56342f104c10_0, v0x56342f0bc030_0;
    .scope S_0x56342f0f2ba0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56342f104cd0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x56342f0f2ba0;
T_1 ;
    %wait E_0x56342f0f31f0;
    %load/vec4 v0x56342f104cd0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x56342f0bc030_0;
    %load/vec4 v0x56342f104c10_0;
    %xor;
    %store/vec4 v0x56342f104cd0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x56342f0bc030_0;
    %load/vec4 v0x56342f104c10_0;
    %and;
    %store/vec4 v0x56342f104cd0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56342f0f2a20;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56342f104df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56342f104ec0_0, 0, 1;
    %vpi_call 2 31 "$monitor", "a = %b, b = %b, c = %b", v0x56342f104df0_0, v0x56342f104ec0_0, v0x56342f104f90_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56342f104df0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56342f104ec0_0, 0, 1;
    %vpi_call 2 35 "$monitor", "a = %b, b = %b, c = %b", v0x56342f104df0_0, v0x56342f104ec0_0, v0x56342f104f90_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56342f104df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56342f104ec0_0, 0, 1;
    %vpi_call 2 39 "$monitor", "a = %b, b = %b, c = %b", v0x56342f104df0_0, v0x56342f104ec0_0, v0x56342f104f90_0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56342f104df0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56342f104ec0_0, 0, 1;
    %vpi_call 2 43 "$monitor", "a = %b, b = %b, c = %b", v0x56342f104df0_0, v0x56342f104ec0_0, v0x56342f104f90_0 {0 0 0};
    %delay 5, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Jun15.v";
